PATH
  remote: .
  specs:
    mysql_db_tool (0.2.2)

GEM
  remote: https://rubygems.org/
  specs:
    diff-lcs (1.5.1)
    rake (13.2.1)
    rspec (3.13.0)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.0)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.1)

PLATFORMS
  arm64-darwin-23
  ruby

DEPENDENCIES
  bundler (~> 2.0)
  mysql_db_tool!
  rake (~> 13.0)
  rspec (~> 3.10)

BUNDLED WITH
   2.5.17
